[defaults]
remote_user=packer
deprecation_warnings=False
command_warnings=False

# use the stdout_callback when running ad-hoc commands
stdout_callback = yaml
pipelining = True
host_key_checking = False
callback_whitelist = ansible.posix.profile_tasks

bin_ansible_callbacks = True
interpreter_python = /usr/bin/python3
