[defaults]
inventory = ./inventory/
roles_path = ./roles/
deprecation_warnings = False
command_warnings = False
# comment out this line if you dont need ansible-vault
vault_password_file=./scripts/gpg_vault_pass.sh

# use the stdout_callback when running ad-hoc commands
pipelining = True
host_key_checking = False
callback_whitelist = ansible.posix.profile_tasks
stdout_callback = debug

bin_ansible_callbacks = True
interpreter_python = /usr/bin/python3
